#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw as sd

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for

# TODO здесь ваш код
# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:
#
#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

for y in range(sd.resolution[0] // 50):
	for x in range(sd.resolution[1] // 100 + y % 2):
		start = sd.Point(100 * x - (y % 2) * 50, 50 * y)
		end = sd.Point(100 * (x + 1) - (y % 2) * 50, 50 * (y + 1))
		sd.rectangle(start, end, width=1)

sd.pause()
